# gnuplot < plot.conf
# Overlapping data points aren't handled very well: the latest value overrides the first one.
set terminal pngcairo size 900, 300
set output "chart.png"
unset label
set xlabel "GoRoutines"
set ylabel "GOMAXPROCS"
set title  "QPS/Core"
set ytics 1
plot [0:] [0:] "report.txt" using 1:2:3 w points pt 7 ps variable lt 3 palette notitle
