# gnuplot < plot.conf
# Overlapping data points aren't handled very well: the latest value overrides the first one.
set terminal pngcairo size 900, 300
set pointsize 10
set output "chart.png"
unset label
set xlabel "GoRoutines"
set ylabel "GOMAXPROCS"
set title  "1kQPS/Core"
set ytics 1
set pointsize 1

set palette negative defined ( \
    0 '#D53E4F',\
    1 '#F46D43',\
    2 '#FDAE61',\
    3 '#FEE08B',\
    4 '#E6F598',\
    5 '#ABDDA4',\
    6 '#66C2A5',\
    7 '#3288BD' )
set style fill transparent solid 0.8 noborder
plot [0:] [0:] "report.txt" using ($1+rand(0)):($2+rand(0)):($3/1000) w circles lc palette notitle
