set terminal png size 900, 300
set output "chart.png"
plot [0:] [0:] "report.txt" using 3:1 title 'GOMAXPROCS' with linespoints, \
                      "report.txt" using 3:2 title 'goroutines' with linespoints
