
 Performance counter stats for './binarytrees 15':

       1689.410758      task-clock (msec)         #    0.952 CPUs utilized          
             2,192      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             4,840      page-faults               #    0.003 M/sec                  
     2,039,773,193      cycles                    #    1.207 GHz                     [49.77%]
       157,277,179      stalled-cycles-frontend   #    7.71% frontend cycles idle    [51.69%]
       614,733,120      stalled-cycles-backend    #   30.14% backend  cycles idle    [52.30%]
     2,800,018,339      instructions              #    1.37  insns per cycle        
                                                  #    0.22  stalled cycles per insn [51.03%]
       527,225,620      branches                  #  312.077 M/sec                   [49.08%]
        12,473,164      branch-misses             #    2.37% of all branches         [48.58%]

       1.774664606 seconds time elapsed

